* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Alata', sans-serif;
}


h1, h2, h3, h4, h5 {
    font-weight: 100;
}

p {
    line-height: 1.6;
}

img {
    background-color: transparent;
}

li {
    list-style-type: none;
}

// .active {
//     position: fixed;
//     top: 0;
//     right: 0;
//     background-color: #000;
//     width: 100%;
//    height: 100%;
//    z-index: 9999;
//    display: none;
//    transition: 0.75s ease-in-out;
// }

.header {
    color: #fff;
    margin: auto;
    max-width: 100%;
    height: auto;

    img {
        width: 100%;
        height: auto;
        position: absolute;
        z-index: -1;
        background: cover no-repeat center;
    }

    .immersive {
        border: solid 2px #fff;
        width: 35%;
        padding: 2rem;
        margin-top: 3rem;
    }

    #hamburger {
        display: none;
        cursor: pointer;
        font-size: 32px;
    }

    #x {
        display: none;
        cursor: pointer;
        position: absolute;
        margin-left: 90%;
        font-size: 32px;
    }
}


@media screen and (max-width: 1000px) {
    #hamburger {
        display: inline;
        font-size: 24px;
    }

    #x {
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
    }

    .nav {
        position: fixed;
        top: 0;
        // right: 100%;
        background-color: #000;
        color: #fff;
        width: 100%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transition: 0.5s;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        margin: 2rem 0;
    }

    .show {
        right: 0;
    }
}

@media screen and (max-width: 1000px) {
    .header {

        li:nth-child(n+2) {
            display: none;
        }
        #hamburger {
            display: block;
        }
    }   
}

.nav.active {
    color: red;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-list li:nth-child(1) {
    font-size: 32px;
    font-weight: 800;
    margin-right: auto;
  }
  
  .nav-list li:nth-child(n+2) {
    margin-left: 2.5rem;
    position: relative; /* Add relative positioning */
  }
  
  .nav-list li:nth-child(n+2)::after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -2px; /* Adjust the distance from the text as needed */
    width: 0; /* Start with a width of 0 */
    height: 2px; /* Adjust the thickness of the line as needed */
    background-color: #fff;
    transition: width 0.5s ease-in-out; /* Apply the transition to the width property */
    right: 0;
  }
  
  .nav-list li:nth-child(n+2):hover::after {
    width: 100%; /* Expand the width to 100% on hover */
    right: auto;
    left: 0;
  }

.immersive,
li:nth-child(1),
.vr,
.grid {
    margin-left: 5rem;
}

.vr {
    display: grid;
    position: relative;
    width: 75%;
    margin-top: 40%;

    img {
        width: 75%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        height: auto;
        position: relative;
        z-index: 0;
    }
}

.box {
    width: 50%;
    position: absolute;
    background-color: #fff;
    padding: 5rem;
    margin-top: 12.5rem;
    margin-left: 50%;
    z-index: 1;

    h1 {
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 1200px) {
    .vr {


        img, .box {
            display: inline-block;
            justify-content: center;
            align-items: center;
            vertical-align: top;
            margin-left: 5rem;
        }

        .box {
            position: relative;
            margin-left: 7.5rem;
            margin-top: 4rem;
            padding: 2rem;
            text-align: center;
            width: 65%;
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    gap: 2rem 0;
}

.grid-title {
    display: flex !important;
    flex-direction: row;
    margin: 10rem 0;
    text-transform: uppercase;

    h1 {
        margin-left: 5rem;
    }

    button {
        margin-right: 10rem;
    }
}

.grid-item {
    text-transform: uppercase;
    gap: 5rem;

    h1 {
        width: 175px;
        position: absolute;
        margin-top: -4.5rem;
        margin-left: 2rem;
        color: #fff;
        word-wrap: break-word;
    }
}

@media screen and (max-width: 1200px){
    .grid {
        display: flex;
        flex-direction: column;
    }

    .grid-item {
        position: relative;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.see-all {
    background-color: #000;
    color: #fff;
    border: none;
    width: 9rem;
    z-index: 1;
    letter-spacing: 2px;
    margin-left: auto;
}

.see-all-2 {
    background: #fff;
    border: 2px solid #000;
    color: #000;
    width: 9rem;
    padding: 1rem;
    z-index: 1;
    letter-spacing: 2px;
    margin-left: auto;
    display: none;
    margin-bottom: 5rem;
}

@media screen and (max-width: 1200px) {
    .see-all-2 {
        display: block;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.footer {
    color: #fff;
    background-color: #000;
    display: flex;
    align-items: center;
    padding: 2.5rem;
    width: auto;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;

    h1, i {
        display: inline-flex;
        flex-direction: row;
    }

    h1 {
        margin-right: auto;
    }

    i {
        font-size: 32px;
        margin-left: 1rem;
    }

    i::after {
        content: " ";
        display: block;
        position: absolute;
        bottom: -2px; /* Adjust the distance from the text as needed */
        width: 0; /* Start with a width of 0 */
        height: 2px; /* Adjust the thickness of the line as needed */
        background-color: #fff;
        transition: width 0.5s ease-in-out; /* Apply the transition to the width property */
        right: 0;
    }

    i:hover::after {
        width: 100%; /* Expand the width to 100% on hover */
        right: auto;
        left: 0;
    } 
}

.break {
    flex-basis: 100%;
    height: 0;
}

.footer-section {
    display: flex;
    justify-content: flex-end;
    margin-top: 5rem;
    margin-left: -1rem;
  
  .nav li {
    position: relative;
    cursor: pointer;
    margin-right: 2rem; /* Adjust the margin as needed */
  }
  
  .nav li:nth-child(1) {
    font-weight: 400;
    font-size: 16px;
  }
  
  .nav li::after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.5s ease-in-out;
    right: 0;
  }
  
  .nav li:hover::after {
    width: 100%;
    right: auto;
    left: 0;
  }

  .nav {
    position: relative;
    margin-left: -5rem;
  }

  h3 {
    position: relative;
    margin-left: 55rem;
  }
}

@media screen and (max-width: 1200px) {
    .footer {
        display: flex;
        flex-direction: column;

        h1 {
            text-align: center;
            margin-left: auto;
        }

        .footer-i {
            margin-top: 20rem;
        }
    }

    .footer-section {

        text-align: center;
        margin-left: auto;
        margin-right: auto;

       .nav {
        top: 15%;
        left: 29rem;
        position: absolute;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        line-height: 3;

            li:nth-child(1) {
                margin-left: 5px;
            }
       }

       #copyright {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
       }
    }

    // .footer-i {
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: center;
    //     align-items: center;
    //     margin-left: auto;
    //     margin-right: auto;
    // }
}

@media screen and (max-width: 800px) {
    .nav {
        left: 5rem;
    }
}